app/src/main/res/raw/lottie.json (before)
{
  "nm": "Loading_D0E94F",
  "ddd": 0,
  "h": 150,
  "w": 300,
  "meta": {
    "g": "@lottiefiles/toolkit-js 0.33.2"
  },
  "layers": [
    {
      "ty": 4,
      "nm": "icon 2",
      "sr": 1,
      "st": 39,
      "op": 79,
      "ip": 39,
      "hd": false,
      "ddd": 0,
      "bm": 0,
      "hasMask": false,
      "ao": 0,
      "ks": {
        "a": { "a": 0, "k": [53, 53, 0], "ix": 1 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 },
        "sk": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [150, 75, 0], "ix": 2 },
        "r": {
          "a": 1,
          "k": [
            { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [-90], "t": 39 },
            { "s": [270], "t": 79 }
          ],
          "ix": 10
        },
        "sa": { "a": 0, "k": 0 },
        "o": { "a": 0, "k": 100, "ix": 11 }
      },
      "ef": [],
      "shapes": [
        {
          "ty": "gr",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Group",
          "nm": "Group 1",
          "ix": 1,
          "cix": 2,
          "np": 2,
          "it": [
            {
              "ty": "sh",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ix": 1,
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [[0, -15.464], [15.464, 0], [0, 15.464], [-15.464, 0]],
                  "o": [[0, 15.464], [-15.464, 0], [0, -15.464], [15.464, 0]],
                  "v": [[28, 0], [0, 28], [-28, 0], [0, -28]]
                },
                "ix": 2
              }
            },
            {
              "ty": "st",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "Stroke 1",
              "lc": 2,
              "lj": 1,
              "ml": 10,
              "o": { "a": 0, "k": 100, "ix": 4 },
              "w": { "a": 0, "k": 10, "ix": 5 },
              "c": { "a": 0, "k": [0.9529, 0.3059, 0.3176], "ix": 3 }
            },
            {
              "ty": "tr",
              "a": { "a": 0, "k": [0, 0], "ix": 1 },
              "s": { "a": 0, "k": [100, 100], "ix": 3 },
              "sk": { "a": 0, "k": 0, "ix": 4 },
              "p": { "a": 0, "k": [53, 53], "ix": 2 },
              "r": { "a": 0, "k": 0, "ix": 6 },
              "sa": { "a": 0, "k": 0, "ix": 5 },
              "o": { "a": 0, "k": 100, "ix": 7 }
            }
          ]
        },
        {
          "ty": "tm",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "ix": 2,
          "e": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 39 },
              { "s": [100], "t": 64 }
            ],
            "ix": 2
          },
          "o": { "a": 0, "k": 0, "ix": 3 },
          "s": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 51 },
              { "s": [100], "t": 79 }
            ],
            "ix": 1
          },
          "m": 1
        }
      ],
      "ind": 1
    },
    {
      "ty": 4,
      "nm": "icon",
      "sr": 1,
      "st": 0,
      "op": 40,
      "ip": 0,
      "hd": false,
      "ddd": 0,
      "bm": 0,
      "hasMask": false,
      "ao": 0,
      "ks": {
        "a": { "a": 0, "k": [53, 53, 0], "ix": 1 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 },
        "sk": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [150, 75, 0], "ix": 2 },
        "r": {
          "a": 1,
          "k": [
            { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [-90], "t": 0 },
            { "s": [270], "t": 40 }
          ],
          "ix": 10
        },
        "sa": { "a": 0, "k": 0 },
        "o": { "a": 0, "k": 100, "ix": 11 }
      },
      "ef": [],
      "shapes": [
        {
          "ty": "gr",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Group",
          "nm": "Group 1",
          "ix": 1,
          "cix": 2,
          "np": 2,
          "it": [
            {
              "ty": "sh",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ix": 1,
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [[0, -15.464], [15.464, 0], [0, 15.464], [-15.464, 0]],
                  "o": [[0, 15.464], [-15.464, 0], [0, -15.464], [15.464, 0]],
                  "v": [[28, 0], [0, 28], [-28, 0], [0, -28]]
                },
                "ix": 2
              }
            },
            {
              "ty": "st",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "Stroke 1",
              "lc": 2,
              "lj": 1,
              "ml": 10,
              "o": { "a": 0, "k": 100, "ix": 4 },
              "w": { "a": 0, "k": 10, "ix": 5 },
              "c": { "a": 0, "k": [0.9529, 0.3059, 0.3176], "ix": 3 }
            },
            {
              "ty": "tr",
              "a": { "a": 0, "k": [0, 0], "ix": 1 },
              "s": { "a": 0, "k": [100, 100], "ix": 3 },
              "sk": { "a": 0, "k": 0, "ix": 4 },
              "p": { "a": 0, "k": [53, 53], "ix": 2 },
              "r": { "a": 0, "k": 0, "ix": 6 },
              "sa": { "a": 0, "k": 0, "ix": 5 },
              "o": { "a": 0, "k": 100, "ix": 7 }
            }
          ]
        },
        {
          "ty": "tm",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "ix": 2,
          "e": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 0 },
              { "s": [100], "t": 25 }
            ],
            "ix": 2
          },
          "o": { "a": 0, "k": 0, "ix": 3 },
          "s": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 12 },
              { "s": [100], "t": 40 }
            ],
            "ix": 1
          },
          "m": 1
        }
      ],
      "ind": 2
    }
  ],
  "v": "5.5.5",
  "fr": 25,
  "op": 79,
  "ip": 0,
  "assets": []
}

app/src/main/res/raw/lottie.json (after)
{
  "nm": "Loading_D0E94F",
  "ddd": 0,
  "h": 150,
  "w": 300,
  "meta": {
    "g": "@lottiefiles/toolkit-js 0.33.2"
  },
  "layers": [
    {
      "ty": 4,
      "nm": "icon 2",
      "sr": 1,
      "st": 39,
      "op": 79,
      "ip": 39,
      "hd": false,
      "ddd": 0,
      "bm": 0,
      "hasMask": false,
      "ao": 0,
      "ks": {
        "a": { "a": 0, "k": [53, 53, 0], "ix": 1 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 },
        "sk": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [150, 75, 0], "ix": 2 },
        "r": {
          "a": 1,
          "k": [
            { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [-90], "t": 39 },
            { "s": [270], "t": 79 }
          ],
          "ix": 10
        },
        "sa": { "a": 0, "k": 0 },
        "o": { "a": 0, "k": 100, "ix": 11 }
      },
      "ef": [],
      "shapes": [
        {
          "ty": "gr",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Group",
          "nm": "Group 1",
          "ix": 1,
          "cix": 2,
          "np": 2,
          "it": [
            {
              "ty": "sh",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ix": 1,
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [[0, -15.464], [15.464, 0], [0, 15.464], [-15.464, 0]],
                  "o": [[0, 15.464], [-15.464, 0], [0, -15.464], [15.464, 0]],
                  "v": [[28, 0], [0, 28], [-28, 0], [0, -28]]
                },
                "ix": 2
              }
            },
            {
              "ty": "st",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "Stroke 1",
              "lc": 2,
              "lj": 1,
              "ml": 10,
              "o": { "a": 0, "k": 100, "ix": 4 },
              "w": { "a": 0, "k": 10, "ix": 5 },
              "c": { "a": 0, "k": [1, 0.6509, 0, 1], "ix": 3 }
            },
            {
              "ty": "tr",
              "a": { "a": 0, "k": [0, 0], "ix": 1 },
              "s": { "a": 0, "k": [100, 100], "ix": 3 },
              "sk": { "a": 0, "k": 0, "ix": 4 },
              "p": { "a": 0, "k": [53, 53], "ix": 2 },
              "r": { "a": 0, "k": 0, "ix": 6 },
              "sa": { "a": 0, "k": 0, "ix": 5 },
              "o": { "a": 0, "k": 100, "ix": 7 }
            }
          ]
        },
        {
          "ty": "tm",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "ix": 2,
          "e": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 39 },
              { "s": [100], "t": 64 }
            ],
            "ix": 2
          },
          "o": { "a": 0, "k": 0, "ix": 3 },
          "s": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 51 },
              { "s": [100], "t": 79 }
            ],
            "ix": 1
          },
          "m": 1
        }
      ],
      "ind": 1
    },
    {
      "ty": 4,
      "nm": "icon",
      "sr": 1,
      "st": 0,
      "op": 40,
      "ip": 0,
      "hd": false,
      "ddd": 0,
      "bm": 0,
      "hasMask": false,
      "ao": 0,
      "ks": {
        "a": { "a": 0, "k": [53, 53, 0], "ix": 1 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 },
        "sk": { "a": 0, "k": 0 },
        "p": { "a": 0, "k": [150, 75, 0], "ix": 2 },
        "r": {
          "a": 1,
          "k": [
            { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [-90], "t": 0 },
            { "s": [270], "t": 40 }
          ],
          "ix": 10
        },
        "sa": { "a": 0, "k": 0 },
        "o": { "a": 0, "k": 100, "ix": 11 }
      },
      "ef": [],
      "shapes": [
        {
          "ty": "gr",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Group",
          "nm": "Group 1",
          "ix": 1,
          "cix": 2,
          "np": 2,
          "it": [
            {
              "ty": "sh",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Shape - Group",
              "nm": "Path 1",
              "ix": 1,
              "d": 1,
              "ks": {
                "a": 0,
                "k": {
                  "c": true,
                  "i": [[0, -15.464], [15.464, 0], [0, 15.464], [-15.464, 0]],
                  "o": [[0, 15.464], [-15.464, 0], [0, -15.464], [15.464, 0]],
                  "v": [[28, 0], [0, 28], [-28, 0], [0, -28]]
                },
                "ix": 2
              }
            },
            {
              "ty": "st",
              "bm": 0,
              "hd": false,
              "mn": "ADBE Vector Graphic - Stroke",
              "nm": "Stroke 1",
              "lc": 2,
              "lj": 1,
              "ml": 10,
              "o": { "a": 0, "k": 100, "ix": 4 },
              "w": { "a": 0, "k": 10, "ix": 5 },
              "c": { "a": 0, "k": [1, 0.6509, 0, 1], "ix": 3 }
            },
            {
              "ty": "tr",
              "a": { "a": 0, "k": [0, 0], "ix": 1 },
              "s": { "a": 0, "k": [100, 100], "ix": 3 },
              "sk": { "a": 0, "k": 0, "ix": 4 },
              "p": { "a": 0, "k": [53, 53], "ix": 2 },
              "r": { "a": 0, "k": 0, "ix": 6 },
              "sa": { "a": 0, "k": 0, "ix": 5 },
              "o": { "a": 0, "k": 100, "ix": 7 }
            }
          ]
        },
        {
          "ty": "tm",
          "bm": 0,
          "hd": false,
          "mn": "ADBE Vector Filter - Trim",
          "nm": "Trim Paths 1",
          "ix": 2,
          "e": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 0 },
              { "s": [100], "t": 25 }
            ],
            "ix": 2
          },
          "o": { "a": 0, "k": 0, "ix": 3 },
          "s": {
            "a": 1,
            "k": [
              { "o": { "x": 0.333, "y": 0 }, "i": { "x": 0.667, "y": 1 }, "s": [0], "t": 12 },
              { "s": [100], "t": 40 }
            ],
            "ix": 1
          },
          "m": 1
        }
      ],
      "ind": 2
    }
  ],
  "v": "5.5.5",
  "fr": 25,
  "op": 79,
  "ip": 0,
  "assets": []
}

app/src/main/res/raw/lottie.json (diff)
@@ -77,7 +77,7 @@
               "ml": 10,
               "o": { "a": 0, "k": 100, "ix": 4 },
               "w": { "a": 0, "k": 10, "ix": 5 },
-              "c": { "a": 0, "k": [0.9529, 0.3059, 0.3176], "ix": 3 }
+              "c": { "a": 0, "k": [1, 0.6509, 0, 1], "ix": 3 }
             },
             {
               "ty": "tr",
@@ -190,7 +190,7 @@
               "ml": 10,
               "o": { "a": 0, "k": 100, "ix": 4 },
               "w": { "a": 0, "k": 10, "ix": 5 },
-              "c": { "a": 0, "k": [0.9529, 0.3059, 0.3176], "ix": 3 }
+              "c": { "a": 0, "k": [1, 0.6509, 0, 1], "ix": 3 }
             },
             {
               "ty": "tr",
